In [331]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler , LabelEncoder , OneHotEncoder
import pickle

In [332]:
df = pd.read_csv(r"C:\Users\ammar\Downloads\Churn_Modelling.csv")

In [333]:
df.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [334]:
df.drop(columns=["RowNumber","CustomerId","Surname"],inplace = True)

In [335]:
df.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [336]:
label_encoder_gender = LabelEncoder()
df["Gender"] = label_encoder_gender.fit_transform(df["Gender"])

In [337]:
df.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,0,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,0,41,1,83807.86,1,0,1,112542.58,0
2,502,France,0,42,8,159660.80,3,1,0,113931.57,1
3,699,France,0,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,0,43,2,125510.82,1,1,1,79084.10,0

In [338]:
one_hot_encode_geography = OneHotEncoder()
geography_encoded = one_hot_encode_geography.fit_transform(df[["Geography"]])

In [339]:
geography_encoded.toarray()

array([[1., 0., 0.],
       [0., 0., 1.],
       [1., 0., 0.],
       ...,
       [1., 0., 0.],
       [0., 1., 0.],
       [1., 0., 0.]])

In [340]:
geo_encode = pd.DataFrame(geography_encoded.toarray(),columns=one_hot_encode_geography.get_feature_names_out(["Geography"]))

In [341]:
geo_encode

      Geography_France  Geography_Germany  Geography_Spain
0                  1.0                0.0              0.0
1                  0.0                0.0              1.0
2                  1.0                0.0              0.0
3                  1.0                0.0              0.0
4                  0.0                0.0              1.0
...                ...                ...              ...
9995               1.0                0.0              0.0
9996               1.0                0.0              0.0
9997               1.0                0.0              0.0
9998               0.0                1.0              0.0
9999               1.0                0.0              0.0

[10000 rows x 3 columns]

In [342]:
df = pd.concat([df,geo_encode],axis = 1)

In [343]:
df.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain
0,619,France,0,42,2,0.00,1,1,1,101348.88,1,1.0,0.0,0.0
1,608,Spain,0,41,1,83807.86,1,0,1,112542.58,0,0.0,0.0,1.0
2,502,France,0,42,8,159660.80,3,1,0,113931.57,1,1.0,0.0,0.0
3,699,France,0,39,1,0.00,2,0,0,93826.63,0,1.0,0.0,0.0
4,850,Spain,0,43,2,125510.82,1,1,1,79084.10,0,0.0,0.0,1.0

In [344]:
df.drop(columns = ['Geography'],inplace = True)

In [345]:
df["Exited"].value_counts()

Exited
0    7963
1    2037
Name: count, dtype: int64

In [346]:
df.head()

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain
0,619,0,42,2,0.00,1,1,1,101348.88,1,1.0,0.0,0.0
1,608,0,41,1,83807.86,1,0,1,112542.58,0,0.0,0.0,1.0
2,502,0,42,8,159660.80,3,1,0,113931.57,1,1.0,0.0,0.0
3,699,0,39,1,0.00,2,0,0,93826.63,0,1.0,0.0,0.0
4,850,0,43,2,125510.82,1,1,1,79084.10,0,0.0,0.0,1.0

In [347]:
X = df.drop(columns=["Exited"])

In [348]:
y = df["Exited"]

In [349]:
y.value_counts()

Exited
0    7963
1    2037
Name: count, dtype: int64

In [350]:
X.head()

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Geography_France,Geography_Germany,Geography_Spain
0,619,0,42,2,0.00,1,1,1,101348.88,1.0,0.0,0.0
1,608,0,41,1,83807.86,1,0,1,112542.58,0.0,0.0,1.0
2,502,0,42,8,159660.80,3,1,0,113931.57,1.0,0.0,0.0
3,699,0,39,1,0.00,2,0,0,93826.63,1.0,0.0,0.0
4,850,0,43,2,125510.82,1,1,1,79084.10,0.0,0.0,1.0

In [351]:
standardscaler = StandardScaler()
X = standardscaler.fit_transform(X)

In [352]:
X_train,X_test,y_train,y_test = train_test_split(X,y,train_size = 0.2,random_state=12)

In [353]:
from sklearn.utils.class_weight import compute_class_weight
classes = np.unique(y_train)
class_weight = compute_class_weight("balanced",classes=classes,y = y_train)
class_dict = dict(zip(classes,class_weight))

In [354]:
with open("LabelEncoderGender.pkl","wb") as f:
    pickle.dump(label_encoder_gender,f)

with open("OneHotEncodergeography.pkl","wb") as f:
    pickle.dump(one_hot_encode_geography,f)

with open("StandardScaler.pkl","wb") as f:
    pickle.dump(standardscaler,f)

In [355]:
X_train

array([[-1.21604413, -1.09598752, -0.37395771, ...,  0.99720391,
        -0.57873591, -0.57380915],
       [ 0.4290932 ,  0.91241915, -1.04143285, ..., -1.00280393,
        -0.57873591,  1.74273971],
       [-1.16431025, -1.09598752,  0.29351742, ..., -1.00280393,
         1.72790383, -0.57380915],
       ...,
       [-1.27812479, -1.09598752, -0.66001848, ...,  0.99720391,
        -0.57873591, -0.57380915],
       [-1.30916511,  0.91241915,  0.4842246 , ...,  0.99720391,
        -0.57873591, -0.57380915],
       [ 0.81192391,  0.91241915, -1.23214003, ..., -1.00280393,
         1.72790383, -0.57380915]])

In [356]:
import tensorflow as tf

In [357]:
X_train.shape[1]

12

In [358]:
model = tf.keras.models.Sequential([
    tf.keras.layers.Dense(64,input_shape=(X_train.shape[1],)),
    tf.keras.layers.LeakyReLU(),
    tf.keras.layers.Dropout(0.1),
    tf.keras.layers.Dense(32),
    tf.keras.layers.LeakyReLU(),
    tf.keras.layers.Dense(16),
    tf.keras.layers.LeakyReLU(),
    tf.keras.layers.Dropout(0.3),
    tf.keras.layers.Dense(1,activation = "sigmoid")

])

c:\Users\ammar\OneDrive\Desktop\GenAI\venv\Lib\site-packages\keras\src\layers\core\dense.py:92: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(activity_regularizer=activity_regularizer, **kwargs)

In [359]:
model.summary()

Model: "sequential_15"

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Layer (type)                    ┃ Output Shape           ┃       Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ dense_74 (Dense)                │ (None, 64)             │           832 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ leaky_re_lu_17 (LeakyReLU)      │ (None, 64)             │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_30 (Dropout)            │ (None, 64)             │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_75 (Dense)                │ (None, 32)             │         2,080 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ leaky_re_lu_18 (LeakyReLU)      │ (None, 32)             │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_76 (Dense)                │ (None, 16)             │           528 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ leaky_re_lu_19 (LeakyReLU)      │ (None, 16)             │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_31 (Dropout)            │ (None, 16)             │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_77 (Dense)                │ (None, 1)              │            17 │
└─────────────────────────────────┴────────────────────────┴───────────────┘

 Total params: 3,457 (13.50 KB)

 Trainable params: 3,457 (13.50 KB)

 Non-trainable params: 0 (0.00 B)

In [360]:
loss = tf.keras.losses.binary_crossentropy
optimizer = tf.keras.optimizers.Adam(learning_rate=0.001)

In [361]:
model.compile(optimizer=optimizer,loss = loss,metrics=["accuracy"])

In [362]:
early_stop = tf.keras.callbacks.EarlyStopping(monitor="val_loss",patience=30,restore_best_weights=True)

In [363]:
model.fit(X_train,y_train,epochs = 50,validation_data=(X_test,y_test),class_weight = class_dict,callbacks=[early_stop])

Epoch 1/50
63/63 ━━━━━━━━━━━━━━━━━━━━ 1s 7ms/step - accuracy: 0.5715 - loss: 0.6814 - val_accuracy: 0.6855 - val_loss: 0.6176
Epoch 2/50
63/63 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - accuracy: 0.6700 - loss: 0.6011 - val_accuracy: 0.7291 - val_loss: 0.5623
Epoch 3/50
63/63 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - accuracy: 0.7100 - loss: 0.5827 - val_accuracy: 0.6889 - val_loss: 0.5916
Epoch 4/50
63/63 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - accuracy: 0.7175 - loss: 0.5672 - val_accuracy: 0.7251 - val_loss: 0.5462
Epoch 5/50
63/63 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - accuracy: 0.7255 - loss: 0.5546 - val_accuracy: 0.7131 - val_loss: 0.5589
Epoch 6/50
63/63 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - accuracy: 0.7300 - loss: 0.5428 - val_accuracy: 0.7281 - val_loss: 0.5466
Epoch 7/50
63/63 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - accuracy: 0.7350 - loss: 0.5294 - val_accuracy: 0.7619 - val_loss: 0.4964
Epoch 8/50
63/63 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - accuracy: 0.7480 - loss: 0.5179 - val_accuracy: 0.7469 - val_loss: 0.5164
Epoch 9/50
63/63 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - accuracy: 0.7565 - loss: 0.5085 - val_accuracy: 0.7295 - val_loss: 0.5420
Epoch 10/50
63/63 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - accuracy: 0.7420 - loss: 0.5018 - val_accuracy: 0.7619 - val_loss: 0.4933
Epoch 11/50
63/63 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - accuracy: 0.7500 - loss: 0.5076 - val_accuracy: 0.7655 - val_loss: 0.4919
Epoch 12/50
63/63 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - accuracy: 0.7600 - loss: 0.4844 - val_accuracy: 0.7704 - val_loss: 0.4807
Epoch 13/50
63/63 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - accuracy: 0.7580 - loss: 0.4862 - val_accuracy: 0.7879 - val_loss: 0.4674
Epoch 14/50
63/63 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - accuracy: 0.7715 - loss: 0.4891 - val_accuracy: 0.7731 - val_loss: 0.4869
Epoch 15/50
63/63 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - accuracy: 0.7815 - loss: 0.4809 - val_accuracy: 0.7768 - val_loss: 0.4780
Epoch 16/50
63/63 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - accuracy: 0.7845 - loss: 0.4720 - val_accuracy: 0.7928 - val_loss: 0.4556
Epoch 17/50
63/63 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - accuracy: 0.7710 - loss: 0.4727 - val_accuracy: 0.7921 - val_loss: 0.4543
Epoch 18/50
63/63 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - accuracy: 0.7770 - loss: 0.4935 - val_accuracy: 0.7881 - val_loss: 0.4600
Epoch 19/50
63/63 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - accuracy: 0.7915 - loss: 0.4644 - val_accuracy: 0.7775 - val_loss: 0.4684
Epoch 20/50
63/63 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - accuracy: 0.7770 - loss: 0.4678 - val_accuracy: 0.7819 - val_loss: 0.4644
Epoch 21/50
63/63 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - accuracy: 0.7895 - loss: 0.4657 - val_accuracy: 0.7774 - val_loss: 0.4756
Epoch 22/50
63/63 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - accuracy: 0.7865 - loss: 0.4572 - val_accuracy: 0.7826 - val_loss: 0.4650
Epoch 23/50
63/63 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - accuracy: 0.7800 - loss: 0.4557 - val_accuracy: 0.7874 - val_loss: 0.4578
Epoch 24/50
63/63 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - accuracy: 0.7835 - loss: 0.4538 - val_accuracy: 0.7812 - val_loss: 0.4644
Epoch 25/50
63/63 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - accuracy: 0.7825 - loss: 0.4519 - val_accuracy: 0.7691 - val_loss: 0.4823
Epoch 26/50
63/63 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - accuracy: 0.7750 - loss: 0.4636 - val_accuracy: 0.7896 - val_loss: 0.4510
Epoch 27/50
63/63 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - accuracy: 0.7865 - loss: 0.4557 - val_accuracy: 0.7682 - val_loss: 0.4833
Epoch 28/50
63/63 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - accuracy: 0.7835 - loss: 0.4434 - val_accuracy: 0.7979 - val_loss: 0.4422
Epoch 29/50
63/63 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - accuracy: 0.7885 - loss: 0.4524 - val_accuracy: 0.7870 - val_loss: 0.4611
Epoch 30/50
63/63 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - accuracy: 0.7985 - loss: 0.4483 - val_accuracy: 0.7822 - val_loss: 0.4651
Epoch 31/50
63/63 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - accuracy: 0.7885 - loss: 0.4454 - val_accuracy: 0.7961 - val_loss: 0.4456
Epoch 32/50
63/63 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - accuracy: 0.7825 - loss: 0.4447 - val_accuracy: 0.7878 - val_loss: 0.4489
Epoch 33/50
63/63 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - accuracy: 0.7780 - loss: 0.4409 - val_accuracy: 0.7730 - val_loss: 0.4729
Epoch 34/50
63/63 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - accuracy: 0.7895 - loss: 0.4501 - val_accuracy: 0.7670 - val_loss: 0.4849
Epoch 35/50
63/63 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - accuracy: 0.8010 - loss: 0.4349 - val_accuracy: 0.7909 - val_loss: 0.4508
Epoch 36/50
63/63 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - accuracy: 0.7910 - loss: 0.4436 - val_accuracy: 0.7690 - val_loss: 0.4916
Epoch 37/50
63/63 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - accuracy: 0.7840 - loss: 0.4450 - val_accuracy: 0.7946 - val_loss: 0.4428
Epoch 38/50
63/63 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - accuracy: 0.8005 - loss: 0.4406 - val_accuracy: 0.7834 - val_loss: 0.4549
Epoch 39/50
63/63 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - accuracy: 0.7920 - loss: 0.4372 - val_accuracy: 0.7775 - val_loss: 0.4634
Epoch 40/50
63/63 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - accuracy: 0.7885 - loss: 0.4324 - val_accuracy: 0.7756 - val_loss: 0.4632
Epoch 41/50
63/63 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - accuracy: 0.7855 - loss: 0.4331 - val_accuracy: 0.7894 - val_loss: 0.4516
Epoch 42/50
63/63 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - accuracy: 0.7990 - loss: 0.4351 - val_accuracy: 0.7741 - val_loss: 0.4814
Epoch 43/50
63/63 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - accuracy: 0.7935 - loss: 0.4356 - val_accuracy: 0.8040 - val_loss: 0.4311
Epoch 44/50
63/63 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - accuracy: 0.7930 - loss: 0.4341 - val_accuracy: 0.7673 - val_loss: 0.4823
Epoch 45/50
63/63 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - accuracy: 0.7980 - loss: 0.4280 - val_accuracy: 0.7636 - val_loss: 0.4794
Epoch 46/50
63/63 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - accuracy: 0.7890 - loss: 0.4322 - val_accuracy: 0.7928 - val_loss: 0.4387
Epoch 47/50
63/63 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - accuracy: 0.7885 - loss: 0.4283 - val_accuracy: 0.8005 - val_loss: 0.4361
Epoch 48/50
63/63 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - accuracy: 0.7940 - loss: 0.4288 - val_accuracy: 0.8079 - val_loss: 0.4204
Epoch 49/50
63/63 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - accuracy: 0.8000 - loss: 0.4293 - val_accuracy: 0.7897 - val_loss: 0.4563
Epoch 50/50
63/63 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - accuracy: 0.7965 - loss: 0.4222 - val_accuracy: 0.7922 - val_loss: 0.4399

In [364]:
from tensorflow.keras.saving import save_model

In [365]:
model.save("model.keras")